<!-- homepage.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    {% load static %}
    <style>
        a {
            color: white;
            font-weight:bold;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('static/background.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .header {
            text-align: center;
            fon-size : 100px;
            padding: 50px;
            background-image: url('static/background.jpg');
            color: white;
        }


        .circle-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }

        .circle {
            text-align: center;
            width: 200px;
            margin: 0 20px;
        }

        .circle img {
            width: 100%;
            height: 100%;
            border-radius: 70%;
        }
        p {
            font-size: 50px;
            text-align: center;
            color: white;
        }
        .label {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>My Website</h1>
</div>

<div class="circle-container">
    <a href="admin/" class="circle">
        <img src="{% static 'images.png' %}" alt="HR Manager">
        <div class="label">LOG IN</div>
    </a>

</div>
</body>
</html>
